# Gradle-for-Android

./: .gitignore  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/com/fabiohideki/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/com/fabiohideki/androidlibrary/: JokeActivity.java
androidlibrary/src/main/res/layout/: activity_joke.xml
androidlibrary/src/test/java/com/fabiohideki/androidlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java  MainActivityTest.java
app/src/androidTest/res/values/: strings.xml
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  EndpointsAsyncTaskListener.java  MainActivity.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
tellJokes/src/main/java/com/fabiohideki/telljokes/: Jokes.java
